
.client-receive-block-wrapper {
    background-color: #f4f4f4;
    width: 100%;
    padding: 0 10px;
}

.client-receive-block {
    width: 100%;

    overflow: hidden;


    &__headline {
        text-align: center;
        color: #8d81ac;
        font-size: 37px;
        font-weight: 700;
    }

    .our-arguments {

        margin-bottom: 60px;

        &_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 37px;

            .our-arguments_article {
                display: flex;
                flex-direction: column;
                align-items: center;

                &__headline {
                    margin-bottom: 0;
                    font-size: 18px;
                    font-weight: 400;
                }

                &__text {
                    text-align: center;
                    font-size: 14px;
                    color: #848e97;
                }
            }
        }

    }

    &__img {
        width: 716px;
        height: 368px;
    }
}

@media screen and (min-width:481px) and (max-width:992px) {

    .client-receive-block {

        .our-arguments_item {
            flex-direction: row;
            justify-content: space-evenly;

            .our-arguments_img {
                order: 0;
            }

            .our-arguments_article {
                order: 1;
                align-items: flex-start;
                margin-left: 23px;
                width: 80%;

                &__headline {
                    text-align: left;
                }

                &__text {
                    font-size: 13px;
                    text-align: left;
                }
            }
        }

        .client-receive-block__img {
            width: 977px;
            height: 516px;
        }
    }
}

@media screen and (min-width:993px) {
    
    .client-receive-block {
        width: 100%;
        padding: 0 8px;
        overflow: hidden;
        background-color: #f4f4f4;
        display: grid;
        grid-template-areas:
            'arguments headline'
            'arguments img';

        &__headline {
            grid-area: headline;
            text-align: center;
            color: #8d81ac;
            font-size: 37px;
            font-weight: 700;
        }

        .our-arguments {
            grid-area: arguments;
            margin-bottom: 60px;

            &_item {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;

                .our-arguments_article {
                    width: 70%;

                    &__headline {
                        width: 100%;
                        text-align: left;
                    }

                    &__text {
                        width: 100%;
                        text-align: left;
                    }
                }
            }

        }

        &__img {
            position: relative;
            left: 150px;
            transform: scale(1.3);
            grid-area: img;
        }
    }
}
